[Unit]
Description=Tolga's Flatpak Automatic Update and Notification VER:2.0A
Documentation=man:flatpak(1)
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
ExecCondition=/bin/bash -c '[[ "$(busctl get-property org.freedesktop.NetworkManager /org/freedesktop/NetworkManager org.freedesktop.NetworkManager Metered | cut -c 3-)" == @(2|4) ]]'
ExecStart=/bin/bash -c '/usr/bin/flatpak --system uninstall --unused -y --noninteractive && /usr/bin/flatpak --system update -y --noninteractive && /usr/bin/flatpak --system repair && /usr/bin/notify-send "Flatpaks Updated" "Your computer is ready!" --app-name="Flatpak Update Service" -i /usr/local/bin/LinuxTweaks/images/LinuxTweak.png -u NORMAL'

TimeoutStopFailureMode=abort
Environment=SYSTEMD_SLEEP_FREEZE_USER_SESSIONS=0




----------------- VERSION 2 ------------------


[Unit]
Description=Tolga's Flatpak Automatic Update and Notification VER:2.0A
Documentation=man:flatpak(1)
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
ExecCondition=/bin/bash -c '[[ "$(busctl get-property org.freedesktop.NetworkManager /org/freedesktop/NetworkManager org.freedesktop.NetworkManager Metered | cut -c 3-)" == @(2|4) ]]'
ExecStart=/bin/bash -c '/usr/bin/notify-send "Flatpaks Uninstall" "🌐 Checking for flatpak cruft" --app-name="🔧 Flatpak Maintenance" -i /usr/local/bin/LinuxTweaks/images/LinuxTweak.png -u NORMAL && /usr/bin/flatpak --system uninstall --unused -y --noninteractive && sleep 5 && /usr/bin/notify-send "Flatpaks Updates" "📡 Checking for flatpak UPDATES" --app-name="📡 Flatpak Updater" -i /usr/local/bin/LinuxTweaks/images/LinuxTweak.png -u NORMAL && /usr/bin/flatpak --system update -y --noninteractive && sleep 5 && /usr/bin/notify-send "Flatpaks Repair" "💻 Checking and repairing Flatpaks" --app-name="🔧 Flatpak Repair Service" -i /usr/local/bin/LinuxTweaks/images/LinuxTweak.png -u NORMAL && /usr/bin/flatpak --system repair && sleep 5 && /usr/bin/notify-send "Flatpaks Updated" "✅ Your computer is ready!" --app-name="💻  Flatpak Update Service" -i /usr/local/bin/LinuxTweaks/images/LinuxTweak.png -u NORMAL'

TimeoutStopFailureMode=abort
Environment=SYSTEMD_SLEEP_FREEZE_USER_SESSIONS=0

----------------- RELOAD ------------------

# download LinuxTweaks icon
sudo mkdir -p /usr/local/bin/LinuxTweaks/images
sudo wget -O /usr/local/bin/LinuxTweaks/images/LinuxTweak.png https://raw.githubusercontent.com/tolgaerok/linuxtweaks/main/MY_PYTHON_APP/images/LinuxTweak.png
sudo chmod 644 /usr/local/bin/LinuxTweaks/images/LinuxTweak.png

systemctl --user daemon-reexec
systemctl --user daemon-reload
systemctl --user enable --now tolga.timer
systemctl --user start tolga.service
systemctl --user status tolga.timer
sudo loginctl enable-linger tolga
systemctl --user list-timers | grep tolga